NEXT_PUBLIC_INFURA_URL=https://rinkeby.infura.io/v3/0cc6e6628103400f84cece9898e2282f
NEXT_PUBLIC_POLYGON_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0x106113b1D1A64907B8af56350299bCb5d553f5e5
NEXT_PUBLIC_METAMASK_PRIVATE_KEY=b9f6c77d53ce87e206ea4d29db681fa9c3cd592f39e3769028753d46fe613053
NEXT_PUBLIC_JWT_PRIVATE_KEY=secretmessage
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KMLXRGV
